" A little script to replace the NOTE_{letter}{octave} with the coresponding
" hertz frequency (also replaces TEMPO and REST)
s/NOTE_B0/31/ge
s/NOTE_C1/33/ge
s/NOTE_CS1/35/ge
s/NOTE_D1/37/ge
s/NOTE_DS1/39/ge
s/NOTE_E1/41/ge
s/NOTE_F1/44/ge
s/NOTE_FS1/46/ge
s/NOTE_G1/49/ge
s/NOTE_GS1/52/ge
s/NOTE_A1/55/ge
s/NOTE_AS1/58/ge
s/NOTE_B1/62/ge
s/NOTE_C2/65/ge
s/NOTE_CS2/69/ge
s/NOTE_D2/73/ge
s/NOTE_DS2/78/ge
s/NOTE_E2/82/ge
s/NOTE_F2/87/ge
s/NOTE_FS2/93/ge
s/NOTE_G2/98/ge
s/NOTE_GS2/104/ge
s/NOTE_A2/110/ge
s/NOTE_AS2/117/ge
s/NOTE_B2/123/ge
s/NOTE_C3/131/ge
s/NOTE_CS3/139/ge
s/NOTE_D3/147/ge
s/NOTE_DS3/156/ge
s/NOTE_E3/165/ge
s/NOTE_F3/175/ge
s/NOTE_FS3/185/ge
s/NOTE_G3/196/ge
s/NOTE_GS3/208/ge
s/NOTE_A3/220/ge
s/NOTE_AS3/233/ge
s/NOTE_B3/247/ge
s/NOTE_C4/262/ge
s/NOTE_CS4/277/ge
s/NOTE_D4/294/ge
s/NOTE_DS4/311/ge
s/NOTE_E4/330/ge
s/NOTE_F4/349/ge
s/NOTE_FS4/370/ge
s/NOTE_G4/392/ge
s/NOTE_GS4/415/ge
s/NOTE_A4/440/ge
s/NOTE_AS4/466/ge
s/NOTE_B4/494/ge
s/NOTE_C5/523/ge
s/NOTE_CS5/554/ge
s/NOTE_D5/587/ge
s/NOTE_DS5/622/ge
s/NOTE_E5/659/ge
s/NOTE_F5/698/ge
s/NOTE_FS5/740/ge
s/NOTE_G5/784/ge
s/NOTE_GS5/831/ge
s/NOTE_A5/880/ge
s/NOTE_AS5/932/ge
s/NOTE_B5/988/ge
s/NOTE_C6/1047/ge
s/NOTE_CS6/1109/ge
s/NOTE_D6/1175/ge
s/NOTE_DS6/1245/ge
s/NOTE_E6/1319/ge
s/NOTE_F6/1397/ge
s/NOTE_FS6/1480/ge
s/NOTE_G6/1568/ge
s/NOTE_GS6/1661/ge
s/NOTE_A6/1760/ge
s/NOTE_AS6/1865/ge
s/NOTE_B6/1976/ge
s/NOTE_C7/2093/ge
s/NOTE_CS7/2217/ge
s/NOTE_D7/2349/ge
s/NOTE_DS7/2489/ge
s/NOTE_E7/2637/ge
s/NOTE_F7/2794/ge
s/NOTE_FS7/2960/ge
s/NOTE_G7/3136/ge
s/NOTE_GS7/3322/ge
s/NOTE_A7/3520/ge
s/NOTE_AS7/3729/ge
s/NOTE_B7/3951/ge
s/NOTE_C8/4186/ge
s/NOTE_CS8/4435/ge
s/NOTE_D8/4699/ge
s/NOTE_DS8/4978/ge
s/REST/0/ge
s/TEMPO/-1/ge
